<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="trainStationsList">
        <item>אשדוד עד הלום</item>
        <item>בני-ברק רמת החייל</item>
        <item>הוד השרון סוקולוב</item>
        <item>תל-אביב סבידור מרכז</item>
    </string-array>

</resources>