<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainActivity"
    android:background="@drawable/try_this">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end"
        android:padding="10dp">

        <ImageView
            android:id="@+id/log_out_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:background="@drawable/white_log_out"
            android:onClick="logOutClickImageView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/monitoringLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchable_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:hintText="@string/choose_destination"
            android:background="@drawable/spinner_shape"
            android:layout_marginHorizontal="15dp"
            android:entries="@array/trainStationsList" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="@string/start_monitoring"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_colors"
            android:onClick="monitorButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chelsea"
            android:gravity="center"
            android:text="@string/previous_destinations"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>